{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=ApiDB;User ID=sa;Password=sa;Trust Server Certificate=true;"
  },
  "Tokens": {
    "JwtKey": "wy}}9y,!Nc)[lAVaNVIN+p#xl8kOiv}O{+b5<qUg%1%|hf8t$ByAK2%}?*+C2Im%DfE<d[m;n4i8d#C,*6c9Qz?%rgfJuqAH!MZi",
    "JwtIssuer": "https://localhost:59956", //replace this with your application url
    "Audience": "cleanarchitecture-stage.com",
    "JwtExpireMinutes": 10,
    "RefreshTokenExpireDays": 7
  },
  "ApiSettings": {
    "IPWhitelistRefreshMinutes": 1,
    "MaxRequestsPerMinute": 100,
    "MaxRequestsPerHour": 1000,
    "MaxRequestsPerDay": 5000
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}